#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
#define DEFAULT 0
#define FN 1

/ {  
  keymap {
    compatible = "zmk,keymap";

    /* Default Layer
     * .---------------------------.
     * |  ENC | XIAO | CALC |  FN  |
     * |------+------+------+------|
     * |  DEL |   /  |   *  |   -  |
     * |------+------+------+------|
     * |   7  |   8  |   9  |      |
     * |------+------+------+   +  |
     * |   4  |   5  |   6  |      |
     * |------+------+------+------|
     * |   1  |   2  |   3  |   E  |
     * |------+------+------|   N  |
     * |      0      |   ,  |   T  |
     * '---------------------------'
     */

    default_layer {
      bindings = <
        &kp C_MUTE      &kp KP_SLASH    &kp C_AL_CALC     &mo FN
        &kp KP_DEL      &kp KP_N8       &kp KP_ASTERISK   &kp KP_MINUS
        &kp KP_N7       &kp KP_N5       &kp KP_N9         &kp KP_PLUS
        &kp KP_N4       &kp KP_N2       &kp KP_N6         &kp KP_ENTER
        &kp KP_N1       &kp KP_N0       &kp KP_N3         &kp KP_DOT
      >;

      sensor-bindings = <
        &inc_dec_kp C_VOL_UP C_VOL_DN
      >;
    }; 
    
    /* Function Layer
     * .---------------------------.
     * | ENC  | XIAO |      |      |
     * |------+------+------+------|
     * | BT-C |      |      | BOOT |
     * |------+------+------+------|
     * |      |      |      | OUT  |
     * |------+------+------+      |
     * | BT-3 | BT-4 |      | USB  |
     * |------+------+------+------|
     * | BT-0 | BT-1 | BT-2 | OUT  |
     * |------+------+------|      |
     * |             |      | BLE  |
     * '---------------------------'
     */
    
    fn_layer {
      bindings = <
        &trans          &trans          &trans          &trans
        &bt BT_CLR      &trans          &trans          &bootloader
        &trans          &bt BT_SEL 4    &trans          &out OUT_USB
        &bt BT_SEL 3    &bt BT_SEL 1    &trans          &out OUT_BLE
        &bt BT_SEL 0    &trans          &bt BT_SEL 2    &trans
      >;
    };
  };
};