#include <dt-bindings/zmk/matrix_transform.h>

/ {
  chosen {
    zmk,kscan = &kscan0;
    zmk,matrix_transform = &transform0;
  };

  kscan0: kscan {
    compatible = "zmk,kscan-gpio-matrix";
    label = "KSCAN";
    diode-direction = "col2row";

    col-gpios = <&xiao_d 10 GPIO_ACTIVE_HIGH>, 
                <&xiao_d  9 GPIO_ACTIVE_HIGH>,
                <&xiao_d  8 GPIO_ACTIVE_HIGH>,
                <&xiao_d  7 GPIO_ACTIVE_HIGH>;

    row-gpios = <&xiao_d  0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&xiao_d  1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&xiao_d  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&xiao_d  5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&xiao_d  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
  };

  transform0: matrix_transform {
    compatible = "zmk,matrix-transform";
    rows = <4>;
    columns = <5>;

    map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3)
          >;
  };

  encoder0: encoder {
    compatible = "alps,ec11";
    label = "ENCODER";
    a-gpios = <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    resolution = <2>;
    status = "disabled";
  };

  sensors {
    compatible = "zmk,keymap-sensors";
    sensors = <&encoder0>;
  };

  &encoder0 {
    status = "okay";
  };
};
