#include <dt-bindings/zmk/matrix_transform.h>

/ {
  chosen {
    zmk,kscan = &default_kscan;
    zmk,matrix_transform = &default_transform;
  };

  default_kscan: kscan {
    compatible = "zmk,kscan-gpio-matrix";
    label = "default_kscan";
    diode-direction = "col2row";

    row-gpios = <&xiao_d  0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&xiao_d  1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&xiao_d  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&xiao_d  3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

    col-gpios = <&xiao_d  6 GPIO_ACTIVE_HIGH>,
                <&xiao_d  7 GPIO_ACTIVE_HIGH>,
                <&xiao_d  8 GPIO_ACTIVE_HIGH>,
                <&xiao_d  9 GPIO_ACTIVE_HIGH>;
                <&xiao_d 10 GPIO_ACTIVE_HIGH>;
  };

  default_transform: matrix_transform {
    compatible = "zmk, matrix-transform";
    rows = <4>;
    columns = <4>;

    map = < RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            RC(4,0)         RC(4,2) >;
  }
};